{
  "name": "@xyo-network/app-xyo-nodejs",
  "version": "0.6.36",
  "description": "The XYO application for running components on the XYO network",
  "main": "dist/index.js",
  "bin": {
    "xyolo": "bin/start-node.js"
  },
  "scripts": {
    "forever": "forever --max-old-space-size=4096 ./bin/start-forever.js",
    "start": "node --max-old-space-size=4096 ./bin/start-node.js start",
    "stop": "./bin/stop-node.js",
    "pretest": "yarn install",
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "yarn lint",
    "build": "yarn xybuild",
    "license": "yarn license-checker --onlyAllow 'MIT;BSD-2-Clause;BSD-3-Clause;Apache-2.0;ISC;Unlicense;UNKNOWN;BSD*;CC0-1.0' --excludePackages 'colors@0.6.2'",
    "develop": "ts-node ./src/index.ts",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn run snyk-protect"
  },
  "types": "dist/index.d.ts",
  "author": "XYO Development Team",
  "license": "LGPL-3.0",
  "files": [
    "dist",
    "bin"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "dependencies": {
    "@xyo-network/sdk-archivist-nodejs": "^0.12.22",
    "@xyo-network/sdk-base-nodejs": "^0.6.10",
    "@xyo-network/sdk-core-nodejs": "^0.70.26",
    "apollo-server": "2.14.2",
    "apollo-server-express": "^2.5.0",
    "bs58": "^4.0.1",
    "commander": "^4.1.1",
    "dotenv-expand": "^5.1.0",
    "enquirer": "^2.3.5",
    "express": "^4.17.0",
    "forever": "^3.0.0",
    "fs-extra": "^8.1.0",
    "global-modules": "^2.0.0",
    "graphql": "^14.6.0",
    "graphql-type-json": "^0.3.1",
    "shelljs": "^0.8.3",
    "snyk": "^1.335.0",
    "tar": "^6.0.1",
    "tar-fs": "^2.0.0",
    "tar-stream": "^2.1.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/elliptic": "^6.4.7",
    "@types/fs-extra": "^5.1.0",
    "@types/global-modules": "^2.0.0",
    "@types/graphql": "^14.2.0",
    "@types/graphql-type-json": "^0.1.3",
    "@types/jest": "^24.0.12",
    "@types/joi": "^14.3.1",
    "@types/js-yaml": "^3.12.0",
    "@types/lodash": "^4.14.126",
    "@types/node": "^13.7.1",
    "@types/tar": "^4.0.0",
    "@types/tar-fs": "^1.16.1",
    "@types/tar-stream": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "copyfiles": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.0.1",
    "license-checker": "^25.0.1",
    "prettier": "^1.19.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "resolutions": {
    "minimist": "1.2.5"
  },
  "snyk": true
}
